OOP (Object oriented prog) is a way of writing code that organizes things into "objects." These objects are like real-life things that have both characteristics (called attributes) and actions they can do (called methods).

1. Circle class
This class represents a circle with attributes like radius, color, and pi (which is a constant). It uses methods to calculate the circumference and return the color.

2. Player class
This class represents a player with an inventory system, a money system, and a health system.

Inventory system: You can add or remove items from the player's inventory, stored in a dictionary.

Money system: Allows the player to add or spend money, with checks to prevent overspending.

Health system: The player takes damage, and if health drops to 0, they are considered dead.

3. Michael Class
This class represents Michael as someone who can learn new skills, pick up hobbies, and complete tasks, but needs to manage his energy.

Skills: Michael can learn new skills which updates his mood to "accomplished."

Hobbies: Michael can add hobbies and his mood becomes "excited."

Tasks: Completing tasks uses 20 energy each time. If his energy is low, he becomes tired.

Recharge: When his energy is too low you can restore it to 100 and make him "refreshed."

Reflection: Shows all the skills and hobbies Michael has picked up.

Mood: His mood changes depending on what he’s doing, and you can check it.